[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "QmlWebView2",
                "methods": [
                    {
                        "access": "public",
                        "name": "goBack",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "goForward",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "reload",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "url",
                        "notify": "urlChanged",
                        "read": "url",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false,
                        "write": "setUrl"
                    }
                ],
                "qualifiedClassName": "QmlWebView2",
                "signals": [
                    {
                        "access": "public",
                        "name": "urlChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "updateWebViewBounds",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "qmlwebview2.h",
        "outputRevision": 68
    }
]
