import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qmlwebview2.h"
        name: "QmlWebView2"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["QTEdgeWebView/QmlWebView2 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "url"; type: "QUrl"; read: "url"; write: "setUrl"; notify: "urlChanged"; index: 0 }
        Signal { name: "urlChanged" }
        Method { name: "updateWebViewBounds" }
        Method { name: "goBack" }
        Method { name: "goForward" }
        Method { name: "reload" }
    }
}
